# P2P_ChatApp

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  P2P_Chat_App - Backup.csproj  P2P_Chat_App - Shortcut.lnk  P2P_Chat_App.csproj  P2P_Chat_App.sln  README.md  connection.xaml  connection.xaml.cs
Models/: ChatDataBase.cs  ChatItem.cs  ChatProtocol.cs  ConnectionHandler.cs  User.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Themes/: ChatItem.xaml  ContactCard.xaml  MessageBox.xaml
ViewModels/: ConnectionViewModel.cs  MainViewModel.cs  PopupViewModel.cs
ViewModels/Commands/: ConnectCommand.cs  DisconnectCommand.cs  FilterHistoryCommand.cs  OpenPopupCommand.cs  PlaySoundCommand.cs  ReListenCommand.cs  SendMessageCommand.cs  ShowHistoryCommand.cs
Views/: ConnectionWindow.xaml  ConnectionWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SocketPopupUserControl.xaml  SocketPopupUserControl.xaml.cs
