<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Assets\call.png" />
	  <None Remove="Assets\connect.png" />
	  <None Remove="Assets\disconnect.png" />
	  <None Remove="Assets\image.png" />
	  <None Remove="Assets\listen.png" />
	  <None Remove="Assets\search.png" />
	  <None Remove="Assets\send.png" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="Assets\call.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Assets\connect.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Assets\disconnect.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Assets\image.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Assets\listen.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Assets\search.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Assets\send.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Themes\" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
	  <PackageReference Include="Prism.Core" Version="8.1.97" />
	  <PackageReference Include="Prism.Wpf" Version="8.1.97" />
	  <PackageReference Include="System.Data.SQLite" Version="1.0.117" />
	</ItemGroup>

</Project>
