<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<ItemGroup>
	  <Folder Include="Assets\" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="C1.Xaml.WPF" Version="4.6.20223.777" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
	</ItemGroup>

</Project>
